<html>
    <head>
        <meta charset="UTF-8">

        <title>Home | &lt;magicmathman1&gt;</title>

        <style>
            @font-face {
                font-family: Exo2;
                src: url(/assets/fonts/Exo2-Regular.ttf);
            }

            @font-face {
                font-family: RobotoSlab;
                src: url(/assets/fonts/RobotoSlab-VariableFont_wght.ttf);
            }
        </style>
        <style>
            body {
                margin: 0;
                background-color: #211F22;
            }

            .NavBar {
                display: flex;
                background-color: #1C1C1C;
                border-style: solid;
                border-width: 0 0 5 0;
                border-color: #131313;

                width: 100%;
                height: 75px;
                box-sizing: border-box;
                
                justify-content: space-between;
                padding: 10px;
            }

            .NavHead {
                display: flex;

                align-items: center;
                justify-content: flex-start;

                height: 100%;

                margin: 0 20px;
            }

            .NavHead > * {
                cursor: pointer;
                margin: 0 10px;

                position: relative;
            }

            .NavButtons {
                display: flex;

                align-items: center;
                justify-content: flex-end;

                height: 100%;

                margin: 0 20px;
            }

            .NavButtons > * {
                cursor: pointer;
                margin: 0 10px;

                position: relative;
            }

            .NavBarAnim > *::before {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                background-color: #15ff00;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: width 0.3s ease, left 0.3s ease;
            }

            .NavBarAnim > *:hover::before {
                width: 100%;
                left: 50%;
            }

            .NavBar a:link, a:visited {
                background-color: transparent;
                color: white;
                padding: 0;
                text-align: center;
                text-decoration: none;
            }

            .Footer {
                display: flex;

                width: 100%;
                box-sizing: border-box;

                justify-content: center;

                position: absolute;
                bottom: 10;
            }

            ._navtext > * {
                font-family: 'Exo2';
                color: white;
                font-size: 2em;
                font-weight: bold;
            }

            ._roboto-slab-font {
                font-family: 'RobotoSlab';
                color: rgb(255, 255, 255);
                font-optical-sizing: auto;
                font-weight: 100;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div class="NavBar _navtext">
            <div class="NavHead NavBarAnim">
                <a href="/">&lt;magicmathman1&gt;</a>
            </div>
            <div class="NavButtons NavBarAnim">
                <a>TOOLS</a>
                <a>CONTACT</a>
                <a>PORTFOLIO</a>
            </div>
        </div>
        <a href="/tools/text-formatter/">Minecraft Text Formatter <br></a>
        <a href="/6b6t/">6b6t</a>

        <div class="Footer">
            <div class="_roboto-slab-font" id="copyright">
                Copyright © 2025 &lt;magicmathman1&gt;
            </div>
        </div>
    </body>
</html>