<html>
    <head>
        <title>MC Text Formatter</title>
        <style>
            body {
                background-color: #f1e3fa;
            }

            .Resizable {
                resize: both;
                overflow: auto;
            }

            .Container {
                border-style: solid;
                border-width: 5;
                border-radius: 20px;
                padding: 10px;

                background-color: #c2c6ff;

                max-width: 750px;
                text-align: center;
                margin: 0 auto;
            }

            .Tools {
                max-width: 350px;
                margin: 0 auto;
                text-align: center;
            }

            .Tools button {
                border-width: 2px;
                border-style: solid;
                border-radius: 8px;

                margin: 2;

                min-width: 30px;
                min-height: 30px;

                transition: transform 0.05s ease;

                cursor: pointer;
            }

            .Tools button:active {
                transform: translate(1px, 1px);
            }

            .Divider {
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, transparent, #000000, transparent);
                margin: 10px 0;
            }

            .EditorSection > * > * {
                border-radius: 15px;

                max-width: 100%;
            }

            .Output div {
                border-style: solid;
                border-width: 1;

                background-color: #dadada;

                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="Container">
            <div class="Tools">
                <div class="Colors">
                    <button data-color="000000" data-formatting-symbol="0">&amp;0</button
			        ><button data-color="0000AA" data-formatting-symbol="1">&amp;1</button
			        ><button data-color="00AA00" data-formatting-symbol="2">&amp;2</button
			        ><button data-color="00AAAA" data-formatting-symbol="3">&amp;3</button
			        ><button data-color="AA0000" data-formatting-symbol="4">&amp;4</button
			        ><button data-color="AA00AA" data-formatting-symbol="5">&amp;5</button
			        ><button data-color="FFAA00" data-formatting-symbol="6">&amp;6</button
			        ><button data-color="AAAAAA" data-formatting-symbol="7">&amp;7</button
			        ><button data-color="555555" data-formatting-symbol="8">&amp;8</button
			        ><button data-color="5555FF" data-formatting-symbol="9">&amp;9</button
			        ><button data-color="55FF55" data-formatting-symbol="a">&amp;a</button
			        ><button data-color="55FFFF" data-formatting-symbol="b">&amp;b</button
			        ><button data-color="FF5555" data-formatting-symbol="c">&amp;c</button
			        ><button data-color="FF55FF" data-formatting-symbol="d">&amp;d</button
			        ><button data-color="FFFF55" data-formatting-symbol="e">&amp;e</button
			        ><button data-color="FFFFFF" data-formatting-symbol="f">&amp;f</button>
                </div>
                <div class="Divider"></div>
                <div class="Styles">
                    <button data-formatting-symbol="l"><span style="font-weight: bold;">Bold</span></button
			        ><button data-formatting-symbol="n"><span style="text-decoration: underline;">Underline</span></button
			        ><button data-formatting-symbol="o"><span style="font-style: italic;">Italic</span></button
			        ><button data-formatting-symbol="m"><span style="text-decoration: line-through;">Strikethrough</span></button
			        ><button data-formatting-symbol="k">Obfuscated</button
			        ><button data-formatting-symbol="r">Reset</button>
                </div>
            </div>

            <p>(obfuscated tedxt doesn't work yet :/)</p>

            <div class="EditorSection">
                <div class="Editor" style="margin-top: 30px; margin-bottom: 10px;">
                    <textarea class="Resizable" style="width: 100%; height: 250;"></textarea>
                </div>
                <div class="Output">
                    <div class="Resizable" style="width: 100%; height: 150;"></div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>